[General]
dns-server = system

[Proxy Group]
节点 = select , include-all-proxies = true

[Rule]
SUBNET , ROUTER : 192.168.109.3 , 节点
SUBNET , ROUTER : 192.168.109.5 , DIRECT
SUBNET , ROUTER : 192.168.109.7 , DIRECT
SUBNET , ROUTER : 192.168.109.8 , DIRECT

DOMAIN-SET , https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_Domain.list , DIRECT
RULE-SET , https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_No_IPv6.list , DIRECT

FINAL , 节点
